@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600&display=swap');

body {
    background-image: url('./img/5685390_58471.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: #e0f2e9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    text-align: center;
    animation: fadeInUp 1.5s ease-in-out;
    margin: 0;
    padding: 0;
}

.logo img {
    width: 182px;
    margin-bottom: -5px;
    animation: pulse 2s infinite;
}

.main-title {
    text-align: center;
    animation: slideInUp 1.5s ease-in-out;
    margin-top: 0;
    padding-top: 0;
}

.main-title p {
    font-size: 30px;
    color: #d4f7dc;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(23, 24, 23, 0.5);
}

.whatsapp {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    animation: pulse 2s infinite;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    font-family: "Bebas Neue", sans-serif;
    background: linear-gradient(90deg, #2e7d32, #66bb6a);
    color: #ffffff;
    border: 2px solid #254d25;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(46, 125, 50, 0.2);
    transition: all 0.3s ease;
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

.button img {
    width: 30px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 2rem;
    background: linear-gradient(135deg, #1b5e20, #388e3c, #66bb6a);
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(102, 187, 106, 0.6);
    width: 85%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: #e8f5e9;
    animation: fadeIn 1.5s ease-in-out;
    font-family: "Inter", sans-serif;
}

.info h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info h2::before {
    content: "💰";
    font-size: 1.5rem;
}

.info .divider {
    width: 80%;
    height: 2px;
    background-color: #a5d6a7;
    margin: 1rem 0;
    border-radius: 2px;
}

.info p {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
    margin: 0.5rem 0;
    color: #d0f5d5;
}

.warning-box {
    background: #1b5e20;
    border: 2px solid #66bb6a;
    padding: 1rem 1.5rem;
    margin-top: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
}

.warning-box p {
    margin: 0.5rem 0;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000;
}


/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.05); }
    100% { transform: scale(1); }
}
